<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9C7-ZS-kLM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zendesk Demo App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MultiConvoNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1W-3g-uj1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-SH-TeC" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-yC-mhp">
                                        <rect key="frame" x="20" y="20" width="353" height="812"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Y3r-yC-mhp" firstAttribute="centerX" secondItem="oYG-SH-TeC" secondAttribute="centerX" id="BLA-HE-5Mb"/>
                                    <constraint firstItem="Y3r-yC-mhp" firstAttribute="leading" secondItem="oYG-SH-TeC" secondAttribute="leading" constant="20" id="Iu1-KT-M5w"/>
                                    <constraint firstAttribute="bottom" secondItem="Y3r-yC-mhp" secondAttribute="bottom" constant="20" id="t0n-GX-YLe"/>
                                    <constraint firstItem="Y3r-yC-mhp" firstAttribute="top" secondItem="oYG-SH-TeC" secondAttribute="top" constant="20" id="xiW-oX-3t4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYR-qJ-q3n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oYG-SH-TeC" firstAttribute="trailing" secondItem="vYR-qJ-q3n" secondAttribute="trailing" id="Km2-jv-gmE"/>
                            <constraint firstItem="oYG-SH-TeC" firstAttribute="top" secondItem="a1W-3g-uj1" secondAttribute="top" id="btv-Ik-eao"/>
                            <constraint firstItem="oYG-SH-TeC" firstAttribute="leading" secondItem="vYR-qJ-q3n" secondAttribute="leading" id="sFp-Au-YR9"/>
                            <constraint firstAttribute="bottom" secondItem="oYG-SH-TeC" secondAttribute="bottom" id="ujH-kJ-DYf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zendesk Demo App" id="0j1-re-ZmH">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="b6m-dJ-JHg">
                            <connections>
                                <action selector="infoButtonPressed:" destination="BYZ-38-t0r" id="iq7-Is-qwk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="oYG-SH-TeC" id="JdI-6g-iyA"/>
                        <outlet property="navBarInfo" destination="b6m-dJ-JHg" id="GSK-Ir-J3r"/>
                        <outlet property="tableView" destination="Y3r-yC-mhp" id="UQW-dt-GOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rNs-Ve-FJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9C7-ZS-kLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRo-eL-1je">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="upL-D0-3fx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYJ-eK-o2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
